<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tablewindow</class>
 <widget class="QDialog" name="tablewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
