#############################################################################
# Makefile for building: praktika
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\pract\praktika.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\pract -I. -I..\libr -I..\libr -I..\..\QTT\5.15.0\mingw81_64\include -I..\..\QTT\5.15.0\mingw81_64\include\QtWidgets -I..\..\QTT\5.15.0\mingw81_64\include\QtGui -I..\..\QTT\5.15.0\mingw81_64\include\QtANGLE -I..\..\QTT\5.15.0\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\QTT\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\test\build-libr-Desktop_Qt_5_15_0_MinGW_64_bit-Debug\release -llibr E:\QTT\5.15.0\mingw81_64\lib\libQt5Widgets.a E:\QTT\5.15.0\mingw81_64\lib\libQt5Gui.a E:\QTT\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\QTT\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QTT\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QTT\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QTT\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pract\allperosn.cpp \
		..\pract\main.cpp \
		..\pract\mainwindow.cpp release\moc_allperosn.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/allperosn.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_allperosn.o \
		release/moc_mainwindow.o

DIST          =  ..\pract\allperosn.h \
		..\pract\mainwindow.h ..\pract\allperosn.cpp \
		..\pract\main.cpp \
		..\pract\mainwindow.cpp
QMAKE_TARGET  = praktika
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = praktika.exe
DESTDIR_TARGET = release\praktika.exe

####### Build rules

first: all
all: Makefile.Release  release/praktika.exe

release/praktika.exe: E:/test/pract/../build-libr-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/liblibr.a E:/QTT/5.15.0/mingw81_64/lib/libQt5Widgets.a E:/QTT/5.15.0/mingw81_64/lib/libQt5Gui.a E:/QTT/5.15.0/mingw81_64/lib/libQt5Core.a E:/QTT/5.15.0/mingw81_64/lib/libqtmain.a ui_allperosn.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\pract\praktika.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) praktika.zip $(SOURCES) $(DIST) ..\pract\praktika.pro ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\qt.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\resources.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\moc.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\uic.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\pract\praktika.pro ..\..\QTT\5.15.0\mingw81_64\lib\Qt5Widgets.prl ..\..\QTT\5.15.0\mingw81_64\lib\Qt5Gui.prl ..\..\QTT\5.15.0\mingw81_64\lib\Qt5Core.prl ..\..\QTT\5.15.0\mingw81_64\lib\qtmain.prl    ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\pract\allperosn.h ..\pract\mainwindow.h  ..\pract\allperosn.cpp ..\pract\main.cpp ..\pract\mainwindow.cpp ..\pract\allperosn.ui ..\pract\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\allperosn.o release\main.o release\mainwindow.o release\moc_allperosn.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QTT/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QTT\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_allperosn.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_allperosn.cpp release\moc_mainwindow.cpp
release/moc_allperosn.cpp: ../pract/allperosn.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../QTT/5.15.0/mingw81_64/bin/moc.exe
	E:\QTT\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/test/build-praktika-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QTT/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/test/pract -IE:/test/libr -IE:/test/libr -IE:/QTT/5.15.0/mingw81_64/include -IE:/QTT/5.15.0/mingw81_64/include/QtWidgets -IE:/QTT/5.15.0/mingw81_64/include/QtGui -IE:/QTT/5.15.0/mingw81_64/include/QtANGLE -IE:/QTT/5.15.0/mingw81_64/include/QtCore -I. -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QTT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\pract\allperosn.h -o release\moc_allperosn.cpp

release/moc_mainwindow.cpp: ../pract/mainwindow.h \
		../libr/Generator.h \
		../libr/Persone.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QString \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QHeaderView \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qheaderview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QRadioButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QSpinBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QTableWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtableview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../QTT/5.15.0/mingw81_64/bin/moc.exe
	E:\QTT\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include E:/test/build-praktika-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/QTT/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/test/pract -IE:/test/libr -IE:/test/libr -IE:/QTT/5.15.0/mingw81_64/include -IE:/QTT/5.15.0/mingw81_64/include/QtWidgets -IE:/QTT/5.15.0/mingw81_64/include/QtGui -IE:/QTT/5.15.0/mingw81_64/include/QtANGLE -IE:/QTT/5.15.0/mingw81_64/include/QtCore -I. -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/QTT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/QTT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\pract\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_allperosn.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_allperosn.h ui_mainwindow.h
ui_allperosn.h: ../pract/allperosn.ui \
		../../QTT/5.15.0/mingw81_64/bin/uic.exe
	E:\QTT\5.15.0\mingw81_64\bin\uic.exe ..\pract\allperosn.ui -o ui_allperosn.h

ui_mainwindow.h: ../pract/mainwindow.ui \
		../../QTT/5.15.0/mingw81_64/bin/uic.exe
	E:\QTT\5.15.0\mingw81_64\bin\uic.exe ..\pract\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/allperosn.o: ../pract/allperosn.cpp ../pract/allperosn.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_allperosn.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\allperosn.o ..\pract\allperosn.cpp

release/main.o: ../pract/main.cpp ../pract/mainwindow.h \
		../libr/Generator.h \
		../libr/Persone.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QString \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QHeaderView \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qheaderview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QRadioButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QSpinBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QTableWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtableview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pract\main.cpp

release/mainwindow.o: ../pract/mainwindow.cpp ../pract/mainwindow.h \
		../libr/Generator.h \
		../libr/Persone.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QString \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QHeaderView \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qheaderview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../QTT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QRadioButton \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qradiobutton.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QSpinBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qspinbox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QTableWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qtableview.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../QTT/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../QTT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\pract\mainwindow.cpp

release/moc_allperosn.o: release/moc_allperosn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_allperosn.o release\moc_allperosn.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

